<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Users</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<!-- <link rel="stylesheet" href="../css/shards.min.css"> -->
</head>
<body>
<form th:action="@{/logout}" method="get">
	<button class="btn btn-md btn-danger btn-block" name="registration"
			type="Submit">Logout
	</button>
</form>

	<div class="container my-2">
		<div class="card">
			<div class="card-body">
				<div th:switch="${contacts}" class="container my-5">
					<p class="my-5">
						<a href="/contacts/signup" class="btn btn-primary"><i
							class="fas fa-user-plus ml-2"> Agregar Contacto</i></a>
						<a href="/resolve" class="btn btn-primary"><i
								class="fas fa-user-plus ml-2"> Regresar </i></a>
					</p>


					<form th:action=@{/contacts/list2} method="get">
						<input id="txt" type="text" name="keyWord">
						<button type="submit">CONSULTAR</button>
						<p> incluir inactivos</p> <input id="checked" name="checked" type="checkbox" value="inactivos" />

					</form>



					<div class="col-md-10">
						<h2 th:case="null"></h2>
						<div th:case="*">
							<table class="table table-striped table-responsive-md">
								<thead>
									<tr>
										<th><a th:href="@{'/contacts/order/'+'?sortField=name&sortDir=' + ${reverseSortDir}+'&busqueda='+ ${busqueda}+'&state='+${state}}">Nombre</a></th>
										<th><a th:href="@{'/contacts/order/'+'?sortField=surname&sortDir=' + ${reverseSortDir}+'&busqueda='+ ${busqueda}+'&state='+${state}}">Apellido</a></th>
										<th><a th:href="@{'/contacts/order/'+'?sortField=type&sortDir=' + ${reverseSortDir}+'&busqueda='+ ${busqueda}+'&state='+${state}}">Tipo</a></th>
										<th><a th:href="@{'/contacts/order/'+'?sortField=description&sortDir=' + ${reverseSortDir}+'&busqueda='+ ${busqueda}+'&state='+${state}}">descripcion</a></th>
										<th><a th:href="@{'/contacts/order/'+'?sortField=information&sortDir=' + ${reverseSortDir}+'&busqueda='+ ${busqueda}+'&state='+${state}}">informacion</a></th>
										<th><a>Estado</a></th>
										<th>Ver</th>
										<th>Editar</th>
										<th>Activar/Desactivar</th>
									</tr>
								</thead>
								<tbody>
									<tr th:each="contact : ${contacts}">
										<td th:text="${contact.name}"></td>
										<td th:text="${contact.surname}"></td>
										<td th:text="${contact.type}"></td>
										<td th:text="${contact.description}"></td>
										<td th:text="${contact.information}"></td>
										<td th:text="${contact.state}"></td>
										<td><a th:href="@{/contacts/see/{id}(id=${contact.id})}"
											   class="btn btn-primary"><i class="fas fa-user-edit ml-2"></i></a></td>
										<td><a th:href="@{/contacts/edit/{id}(id=${contact.id})}"
											class="btn btn-primary"><i class="fas fa-user-edit ml-2"></i></a></td>
										<td><a
											th:href="@{/contacts/delete/{id}(id=${contact.id})}"
											class="btn btn-primary"><i class="fas fa-user-times ml-2"></i></a></td>
									</tr>
								</tbody>
							</table>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>